<?php
return [
    "form_title" => "Employment Application",
    "form_personal_info" => "Personal Information",
    "form_last_name" => "Last Name",
    "form_first_name" => "First Name",

    // Dashboard
    "dashboard" => "Dashboard",

    // Role
    "role_home"=> "Home",
    "role_manage_role"=> "Role Manage",
    "role_add_role"=> "Add Role",
    "role_role_title"=> "Role Title",
    "role_all_role"=> "All Role",
    "role_Sr"=> "Sr",
    "role_Title"=> "Title",
    "role_action"=> "Action",
    "role_edit"=> "Edit",
    "role_delete"=> "Delete",

    // Admin Dashboard
    "admin_Admin"=> "Admin",
    "admin_Applicants"=> "Applicants",
    "admin_Details"=> "Details",
    "admin_View_Details"=> "View Details",
    "admin_Jobs"=> "Jobs",
    "admin_Leads / Applicants"=> "Leads / Applicants",
    "admin_Manage Users"=> "Manage Users",
    "admin_create_user"=> "Create User",
    "admin_view_user"=> "View User",
    "admin_position"=> "Position",
    "admin_my_profile"=> "My Profile",
    "admin_manage_role"=> "Manage Role",
    "admin_total"=>  "Total",
    "admin_user"=> "User",
    "admin_view_all"=> "View All",
    "admin_this_month"=> "This Month",
    "admin_view_new"=> "View New",
    "admin_new_user"=> "New User",
    "admin_view_all_user"=> "View All User",
    "admin_add_new_user"=> "Add New User",
    "admin_username"=> "username",
    "admin_status"=> "Status",
    "admin_active"=> "Active",
    "admin_showing"=> "Showing",
    "admin_users"=> "Users",
    "admin_add_user"=> "Add User",
    "admin_view_details"=> "View Details",
    "admin_add_position"=> "Add Position",
    "admin_view_position"=> "View Position",
    "admin_add_role"=> "Add Role",
    "admin_view_role"=> "View Role",
    "role_confirm_delete"=> "Confirm Delete",
    "role_update_role"=> "Update",


    // Form
    "form_middle_initial" => "Middle Name",
    "form_social_security" => "Social Security",
    "form_address_info" => "Address & Contact", 
    "form_street_address" => "Steet Address", 
    "form_city_name" => "City",
    "form_state" => "State", 
    "form_zip" => "Zip Code",
    "form_phone_number" => "Phone Number",
    "form_work_eligibility" => "Work Eligibility",
    "form_ask_eligible" => "If hired, can you provide evidence of legal eligibility to work in the U.S.?",
    "form_no" => "No",
    "form_yes" => "Yes",
    "form_Position" => "Position & Compensation",
    "form_position_desired" => "Desired Position",
    "form_select_position" => "Select a Position",
    "form_wage_salary" => "Wage/Salary Desired",
    "form_employment_type" => "Employment Type" ,
    "form_full_time" => "Full Time",
    "form_part_time" => "Part Time",
    "form_criminal_history" => "Criminal History",
    "form_criminal_ask" => "Have you ever been convicted of a felony or a misdemeanor involving a violent act, weapon use/possession, or dishonesty (or have a pending case)?",
    "form_criminal_when" => "If yes, when?",
    "form_criminal_where" => "If yes, where?",
    "form_work_start" => "Work Start Date & Age",
    "form_start_date" => "Date you can begin work",
    "form_age" => "Are you 18 years of age or older?",
    "form_underage" => "If under 18, you will be required to submit additional documentation.",
    "form_education" => "Education",
    "form_high_school" => "Name of High School Attended",
    "form_city_state" => "City & State",
    "form_graduate" => "Graduated",
    "form_GED" => "GED?", 
    "form_college" => "Name of College or Technical School",
    "form_degree" => "Degree",
    "form_major" => "Major",
    "form_enrolled" => "Are you presently enrolled in school?", 
    "form_school_info" => "Name & Address of School and Expected Degree Date",
    "form_skills_accomplishments" => "Job-Related Skills & Accomplishments",
    "form_list_skills" => "List any job-related skills, accomplishments, or military service",
    "form_work_availability" => "Work Availability",
    "form_available_time" => "For each day, indicate your available time (if applicable):",
    "form_monday" => "Monday",
    "form_tuesday" => "Tuesday",
    "form_wednesday" => "Wednesday",
    "form_thursday" => "Thursday",
    "form_friday" => "Friday",
    "form_saturday" => "Saturday",
    "form_add" => "Add",
    "form_total_hours" => "Total hours per week you are available",
    "form_availability_schedule_requests" => "Do you have any special requests or needs for your work schedule?",
    "form_references" => "References (Provide Three)",
    "form_reference_1" => "Reference_1",
    "form_reference_2" => "Reference_2",
    "form_reference_2" => "Reference_3",
    "form_name_occupation" => "Name and Occupation",
    "form_reference_full" => "How do you know them and for how long?",
    "form_phone_number" => "Phone Number",
    "form_employement_history" => "Employement History",
    "form_employer_info" => "Employer Information",
    "form_reference_name" => "Employer Name",
    "form_job_title" => "Job Title",
    "form_duties" => "Duties",
    "form_employer_address" => "Address",
    "form_employer_location" => "City, State, Zip Code",
    "form_employer_from" => "From",
    "form_employer_to" => "To" ,
    "form_start_pay" => "Starting Pay",
    "form_end_pay" => "Ending Pay" ,
    "form_salary" => "Salary",
    "form_supervisor" => "Supervisor",
    "form_telephone" => "Telephone",
    "form_reason_living" => "Reason for Leaving",
    "form_add_employer" => "Add Employer",
    "form_submit" => "Submit Application",
    "form_certification" => "Certification",
    "form_agree1" => "I certify that all of the information provided in this employment application is true and
                        complete to the best of my knowledge. I authorize investigation of all statements contained
                        herein, including a criminal background and credit history check. I understand that any false or
                        incomplete information may disqualify me from employment or result in immediate discharge if
                        discovered later." , 
    "form_agree2" => "I understand that unless otherwise defined by applicable law or written agreement, any
                        employment relationship is “at will” and may be terminated by either party at any time.",
    "form_agree3" => "I authorize the investigation of any or all statements provided and release all persons and
                        organizations from liability.",

    "form_date" => "Date",
    "form_signature" => "Signature",                    


    // Position
    "position_positions"=> "Positions",
    "position_position"=> "Position",
    "position_position_name"=> "Position Name",
    "position_status"=> "Status",
    "position_active"=> "Active",
    "position_inactive"=> "Inactive",
    "position_description"=> "Description",
    "position_cancel"=> "Cancel",
    "position_save_new"=> "Save",
    "position_id"=> "ID",
    "position_created_at"=> "Created_at",
    "position_action"=> "Action",
    "position_edit"=> "Edit",
    "position_view"=> "View",
    "position_delete"=> "Delete",
    "position_position_details"=> "Position Details",
    "position_position_list"=> "Position List",
    "position_close"=> "Close",
    "position_create_new"=> "Create New Position",
    "position_view_position"=> "View Position",
    "position_update"=> "Update",
];
?>